server {
    listen 443 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate     /etc/ssl/private/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
